# TestApp

./: CheckBranch.py  branch.config  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/clarence/myapp/: ApplicationTest.java  AutoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre-env.properties  product-env.properties  test-env.properties
app/src/main/java/com/example/clarence/myapp/activity/: ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsFragmentAdapter.java  ContactsItem.java  TestAnimationActivity.java  TestDataActivity.java  TestDataBingActivity.java  TestEventBusActivity.java  TestFrescoImageLoaderActivity.java  TestHttpActivity.java  TestMainActivity.java  TestMainFragement.java  TestMvpActivity.java  TestPullDrawerListViewActivity.java  TestSqliteActivity.java
app/src/main/java/com/example/clarence/myapp/adapter/: CustomLinearLayoutManager.java  DataBindingAdapter.java  MainAdapter.java  MvpAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/clarence/myapp/app/: AppActicityPresenter.java  AppActivity.java  AppAplication.java  ConfigHelper.java  Constant.java  DbHelper.java  Navigator.java
app/src/main/java/com/example/clarence/myapp/controller/: AppController.java  HttpController.java  MainController.java  SqliteController.java
app/src/main/java/com/example/clarence/myapp/dagger/components/: ActivityComponent.java  AppComponent.java  ScopeActivity.java
app/src/main/java/com/example/clarence/myapp/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/clarence/myapp/data/: UserInfoDO.java
app/src/main/java/com/example/clarence/myapp/delegate/: MainFragementDelegate.java  MvpDelegate.java
app/src/main/java/com/example/clarence/myapp/entity/: Child.java  IpInfo.java  NavigatData.java  Parent.java  PlainUser.java  User.java
app/src/main/java/com/example/clarence/myapp/event/: TestEvenBus.java
app/src/main/java/com/example/clarence/myapp/manager/: AppManager.java  HttpManager.java  MainManager.java  SqliteManager.java
app/src/main/java/com/example/clarence/myapp/response/: ApiService.java  ApiUrl.java  BaseResponse.java  GetIpInfoResponse.java
app/src/main/java/com/example/clarence/myapp/service/: FloatingLayerService.java
app/src/main/java/com/example/clarence/myapp/view/: FollowBehavior.java  NestedListView.java  PullDrawerListView.java  PullListView.java  ScrollBehavior.java
app/src/main/res/anim/: shrink_left_bottom_in.xml
app/src/main/res/layout/: activity_animation.xml  activity_data.xml  activity_data_binding.xml  activity_data_binding_child.xml  activity_data_binding_item.xml  activity_eventbus.xml  activity_fresco.xml  activity_http.xml  activity_main.xml  activity_main_item.xml  activity_mvp.xml  activity_pull_drawer_list_view.xml  activity_sqlite.xml  cardview.xml  contacts.xml  contacts_fragment.xml  contacts_fragment_item.xml  content_main.xml  fragement_mail.xml  header_item.xml  layout_float.xml  listview_head.xml  pen_content.xml  pull_to_refresh_header.xml  pulldrawer_head.xml  view_stub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/clarence/myapp/: ExampleUnitTest.java
output_.DS_Store/: .DS_Store-10086com  .DS_Store-189store  .DS_Store-360cn  .DS_Store-3gcn  .DS_Store-91com  .DS_Store-anzhi  .DS_Store-appchina  .DS_Store-baidu  .DS_Store-gfan  .DS_Store-googleplay  .DS_Store-hiapk  .DS_Store-hicloud  .DS_Store-lenovomm  .DS_Store-meizu  .DS_Store-mumayi  .DS_Store-myapp  .DS_Store-nduoa  .DS_Store-samsungapps  .DS_Store-wandou  .DS_Store-wostore  .DS_Store-xiaomi
output_.gitignore/: .gitignore-10086com  .gitignore-189store  .gitignore-360cn  .gitignore-3gcn  .gitignore-91com  .gitignore-anzhi  .gitignore-appchina  .gitignore-baidu  .gitignore-gfan  .gitignore-googleplay  .gitignore-hiapk  .gitignore-hicloud  .gitignore-lenovomm  .gitignore-meizu  .gitignore-mumayi  .gitignore-myapp  .gitignore-nduoa  .gitignore-samsungapps  .gitignore-wandou  .gitignore-wostore  .gitignore-xiaomi
output_gradlew/: gradlew-10086com  gradlew-189store  gradlew-360cn  gradlew-3gcn  gradlew-91com  gradlew-anzhi  gradlew-appchina  gradlew-baidu  gradlew-gfan  gradlew-googleplay  gradlew-hiapk  gradlew-hicloud  gradlew-lenovomm  gradlew-meizu  gradlew-mumayi  gradlew-myapp  gradlew-nduoa  gradlew-samsungapps  gradlew-wandou  gradlew-wostore  gradlew-xiaomi
