include ':app'
include(':LibCore')
project(':LibCore').projectDir = new File('../LibCore')
include(':LibDataStore')
project(':LibDataStore').projectDir = new File('../LibDataStore')
include(':LibDownload')
project(':LibDownload').projectDir = new File('../LibDownload')
include(':LibImageLoader')
project(':LibImageLoader').projectDir = new File('../LibImageLoader')
include(':LibNet')
project(':LibNet').projectDir = new File('../LibNet')
include(':LibUtils')
project(':LibUtils').projectDir = new File('../LibUtils')
include(':LibWidget')
project(':LibWidget').projectDir = new File('../LibWidget')